{
  "id": "./",
  "name": "Packwise",
  "short_name": "Packwise",
  "description": "Create reusable gear libraries and offline packing lists for every trip.",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "./",
  "scope": "./",
  "theme_color": "#005f73",
  "background_color": "#f9fbf8",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["lifestyle", "travel", "utilities"]
}
